MONGODB_URI=mongodb+srv://mborzechowski:InY3WBPRa4pfrtxs@clustermedia.ptgec4v.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMedia
CLOUDINARY_CLOUD_NAME=mb-team
CLOUDINARY_API_KEY=577628229262921
CLOUDINARY_API_SECRET=BZRwfZrajvyMSQK_zsCHC3CWDk0