MONGODB_URI=mongodb+srv://mborzechowski:InY3WBPRa4pfrtxs@clustermedia.ptgec4v.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMedia
CLOUDINARY_CLOUD_NAME=mb-team
CLOUDINARY_API_KEY=577628229262921
CLOUDINARY_API_SECRET=BZRwfZrajvyMSQK_zsCHC3CWDk0
CLOUDINARY_URL=cloudinary://577628229262921:BZRwfZrajvyMSQK_zsCHC3CWDk0@mb-team
GOOGLE_CLIENT_ID=749279026506-mc200aacrbn7atmb72keoo8r7fm6ukkf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=lIRtRfYH48x3QDuXCPEV/3KIAVFac4VVg8UU4ZiwCtE=